# kafka-tutorial

./: README.md  docker-compose.yml
kafka-basics/: README.md  pom.xml
kafka-basics/kafka-esearch-consumer/: pom.xml
kafka-basics/kafka-esearch-consumer/src/main/java/com/github/twitter/consumer/: ElasticSearchConsumer.java
kafka-basics/kafka-practice-test/: pom.xml
kafka-basics/kafka-practice-test/src/main/java/github/kafka/test/: ConsumerGroupTest.java  ConsumerTest.java  ProducerTest.java  ProducerTestWithKey.java  Test.java
kafka-basics/kafka-twitter-producer/: pom.xml
kafka-basics/kafka-twitter-producer/src/main/java/github/twitter/: TwitterProducer.java
kafka-basics/src/main/java/com/github/kafka/test/: ConsumerGroupTest.java  ConsumerTest.java  ProducerTest.java  ProducerTestWithKey.java  Test.java
kafka-basics/src/main/java/com/github/twitter/: TwitterProducer.java
kafka_2.12-3.0.0/config/: server.properties  zookeeper.properties
kafka_2.12-3.0.0/logs/: controller.log.2021-12-22-17  controller.log.2021-12-22-18  controller.log.2021-12-22-19  controller.log.2021-12-22-20  controller.log.2021-12-23-00  controller.log.2021-12-23-10  controller.log.2021-12-23-11  controller.log.2021-12-23-12  controller.log.2021-12-23-13  controller.log.2021-12-23-15  controller.log.2021-12-23-16  controller.log.2021-12-23-17  controller.log.2021-12-23-18  controller.log.2021-12-23-19  controller.log.2021-12-23-20  controller.log.2021-12-23-21  kafkaServer-gc.log.0.current  log-cleaner.log.2021-12-22-17  log-cleaner.log.2021-12-22-20  log-cleaner.log.2021-12-23-10  server.log.2021-12-22-17  server.log.2021-12-22-20  server.log.2021-12-23-00  server.log.2021-12-23-10  server.log.2021-12-23-12  server.log.2021-12-23-13  server.log.2021-12-23-18  server.log.2021-12-23-19  state-change.log.2021-12-22-17  state-change.log.2021-12-22-20  state-change.log.2021-12-23-10  zookeeper-gc.log.0.current
