OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 16291436k(7423680k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-12-23T10:33:49.761+0530: 0.777: [GC pause (G1 Evacuation Pause) (young), 0.0069530 secs]
   [Parallel Time: 3.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 777.5, Avg: 777.5, Max: 777.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.2, Diff: 0.9, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 2.5, Avg: 3.1, Max: 3.3, Diff: 0.8, Sum: 12.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.7, Max: 3.8, Diff: 0.0, Sum: 15.0]
      [GC Worker End (ms): Min: 781.3, Avg: 781.3, Max: 781.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8619.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-12-23T10:33:50.191+0530: 1.207: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0047977 secs]
   [Parallel Time: 3.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1207.5, Avg: 1207.6, Max: 1207.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 2.0, Avg: 2.5, Max: 2.8, Diff: 0.8, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.4, Max: 3.4, Diff: 0.1, Sum: 13.7]
      [GC Worker End (ms): Min: 1211.0, Avg: 1211.0, Max: 1211.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22528.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 30578.1K(1024.0M)->9063.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-12-23T10:33:50.196+0530: 1.212: [GC concurrent-root-region-scan-start]
2021-12-23T10:33:50.200+0530: 1.216: [GC concurrent-root-region-scan-end, 0.0036261 secs]
2021-12-23T10:33:50.200+0530: 1.216: [GC concurrent-mark-start]
2021-12-23T10:33:50.200+0530: 1.217: [GC concurrent-mark-end, 0.0006708 secs]
2021-12-23T10:33:50.200+0530: 1.217: [GC remark 2021-12-23T10:33:50.201+0530: 1.217: [Finalize Marking, 0.0001165 secs] 2021-12-23T10:33:50.201+0530: 1.217: [GC ref-proc, 0.0001813 secs] 2021-12-23T10:33:50.201+0530: 1.217: [Unloading, 0.0027110 secs], 0.0032409 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-12-23T10:33:50.204+0530: 1.220: [GC cleanup 9991K->8967K(1024M), 0.0006386 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-23T10:33:50.205+0530: 1.221: [GC concurrent-cleanup-start]
2021-12-23T10:33:50.205+0530: 1.221: [GC concurrent-cleanup-end, 0.0000094 secs]
2021-12-23T10:33:51.255+0530: 2.272: [GC pause (G1 Evacuation Pause) (young), 0.0080315 secs]
   [Parallel Time: 5.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2271.8, Avg: 2271.9, Max: 2271.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 1.3, Diff: 0.8, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 3.8, Avg: 4.1, Max: 4.3, Diff: 0.6, Sum: 16.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.0, Max: 16, Diff: 15, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.4, Max: 5.5, Diff: 0.1, Sum: 21.7]
      [GC Worker End (ms): Min: 2277.3, Avg: 2277.3, Max: 2277.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 179.9M(1024.0M)->140.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-12-23T10:33:51.634+0530: 2.651: [GC pause (G1 Evacuation Pause) (young), 0.0084521 secs]
   [Parallel Time: 4.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2650.6, Avg: 2650.6, Max: 2650.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.1, Diff: 0.8, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 3.0, Avg: 3.1, Max: 3.2, Diff: 0.2, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.1, Max: 4.1, Diff: 0.0, Sum: 16.4]
      [GC Worker End (ms): Min: 2654.7, Avg: 2654.7, Max: 2654.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.9M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-12-23T10:33:51.797+0530: 2.813: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0131249 secs]
   [Parallel Time: 9.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2813.2, Avg: 2814.0, Max: 2814.8, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.1, Max: 1.8, Diff: 1.5, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.5, Diff: 2.5, Sum: 2.7]
      [Object Copy (ms): Min: 3.3, Avg: 5.3, Max: 6.2, Diff: 2.9, Sum: 21.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.8, Max: 8.7, Diff: 1.7, Sum: 31.3]
      [GC Worker End (ms): Min: 2821.8, Avg: 2821.8, Max: 2821.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12288.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 156.0M(1024.0M)->146.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-12-23T10:33:51.810+0530: 2.826: [GC concurrent-root-region-scan-start]
2021-12-23T10:33:51.816+0530: 2.832: [GC concurrent-root-region-scan-end, 0.0057069 secs]
2021-12-23T10:33:51.816+0530: 2.832: [GC concurrent-mark-start]
2021-12-23T10:33:51.827+0530: 2.843: [GC concurrent-mark-end, 0.0114744 secs]
2021-12-23T10:33:51.827+0530: 2.844: [GC remark 2021-12-23T10:33:51.827+0530: 2.844: [Finalize Marking, 0.0000941 secs] 2021-12-23T10:33:51.827+0530: 2.844: [GC ref-proc, 0.0004025 secs] 2021-12-23T10:33:51.828+0530: 2.844: [Unloading, 0.0042261 secs], 0.0059234 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-12-23T10:33:51.833+0530: 2.850: [GC cleanup 146M->142M(1024M), 0.0006347 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2021-12-23T10:33:51.834+0530: 2.850: [GC concurrent-cleanup-start]
2021-12-23T10:33:51.834+0530: 2.850: [GC concurrent-cleanup-end, 0.0000099 secs]
2021-12-23T10:35:34.560+0530: 105.576: [GC pause (G1 Evacuation Pause) (young), 0.0128756 secs]
   [Parallel Time: 11.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 105576.2, Avg: 105577.0, Max: 105577.7, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.9, Max: 5.1, Diff: 4.9, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 10.2, Max: 27, Diff: 27, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 5.9, Avg: 7.2, Max: 7.8, Diff: 1.9, Sum: 28.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 6.8, Max: 11, Diff: 10, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.6, Avg: 10.4, Max: 11.1, Diff: 1.5, Sum: 41.5]
      [GC Worker End (ms): Min: 105587.3, Avg: 105587.3, Max: 105587.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 187.3M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-12-23T10:42:28.869+0530: 519.885: [GC pause (G1 Evacuation Pause) (young), 0.0384407 secs]
   [Parallel Time: 34.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 519886.0, Avg: 519886.3, Max: 519887.1, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 2.9, Max: 6.7, Diff: 5.6, Sum: 11.7]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 3.8, Diff: 3.8, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 17, Diff: 17, Sum: 34]
      [Scan RS (ms): Min: 0.6, Avg: 1.8, Max: 2.4, Diff: 1.9, Sum: 7.3]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 1.8, Diff: 1.8, Sum: 2.3]
      [Object Copy (ms): Min: 22.9, Avg: 24.0, Max: 26.2, Diff: 3.3, Sum: 96.0]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 3.5, Diff: 3.5, Sum: 8.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 33.5, Avg: 34.1, Max: 34.6, Diff: 1.1, Sum: 136.5]
      [GC Worker End (ms): Min: 519920.2, Avg: 519920.4, Max: 519920.6, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 193.3M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.10 sys=0.01, real=0.04 secs] 
2021-12-23T10:51:23.829+0530: 1054.846: [GC pause (G1 Evacuation Pause) (young), 0.0108541 secs]
   [Parallel Time: 9.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1054845.9, Avg: 1054845.9, Max: 1054845.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.6, Diff: 1.2, Sum: 2.8]
      [Update RS (ms): Min: 0.1, Avg: 0.8, Max: 1.1, Diff: 1.0, Sum: 3.2]
         [Processed Buffers: Min: 5, Avg: 9.5, Max: 16, Diff: 11, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.7, Diff: 0.5, Sum: 1.9]
      [Object Copy (ms): Min: 7.2, Avg: 7.5, Max: 7.7, Diff: 0.6, Sum: 30.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.5, Max: 9.6, Diff: 0.0, Sum: 38.2]
      [GC Worker End (ms): Min: 1054855.4, Avg: 1054855.4, Max: 1054855.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 193.8M(1024.0M)->153.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-12-23T11:15:21.673+0530: 2492.689: [GC pause (G1 Evacuation Pause) (young), 0.0104459 secs]
   [Parallel Time: 9.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2492689.6, Avg: 2492689.7, Max: 2492689.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.5, Max: 2.4, Diff: 1.3, Sum: 5.8]
      [Update RS (ms): Min: 1.9, Avg: 2.5, Max: 2.8, Diff: 0.9, Sum: 10.1]
         [Processed Buffers: Min: 8, Avg: 13.8, Max: 28, Diff: 20, Sum: 55]
      [Scan RS (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.3]
      [Object Copy (ms): Min: 4.2, Avg: 4.3, Max: 4.6, Diff: 0.4, Sum: 17.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.2, Max: 9.2, Diff: 0.1, Sum: 36.7]
      [GC Worker End (ms): Min: 2492698.9, Avg: 2492698.9, Max: 2492698.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(48128.0K) Survivors: 7168.0K->4096.0K Heap: 197.2M(1024.0M)->154.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2021-12-23T11:51:06.811+0530: 4637.828: [GC pause (G1 Evacuation Pause) (young), 0.0315405 secs]
   [Parallel Time: 22.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4637827.8, Avg: 4637828.2, Max: 4637829.3, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 3.6, Max: 10.0, Diff: 9.5, Sum: 14.4]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.1, Diff: 2.1, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 12.5, Max: 26, Diff: 26, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 2.1, Diff: 2.1, Sum: 5.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.4]
      [Object Copy (ms): Min: 7.2, Avg: 11.0, Max: 15.3, Diff: 8.2, Sum: 44.0]
      [Termination (ms): Min: 0.0, Avg: 3.8, Max: 5.3, Diff: 5.3, Sum: 15.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.6, Avg: 21.9, Max: 22.5, Diff: 1.9, Sum: 87.4]
      [GC Worker End (ms): Min: 4637849.9, Avg: 4637850.1, Max: 4637850.4, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(48128.0K) Survivors: 4096.0K->4096.0K Heap: 201.5M(1024.0M)->154.5M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.04 secs] 
2021-12-23T12:27:11.063+0530: 6802.080: [GC pause (G1 Evacuation Pause) (young), 0.0178441 secs]
   [Parallel Time: 14.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6802079.8, Avg: 6802080.8, Max: 6802081.9, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 8.5, Diff: 8.5, Sum: 10.3]
         [Processed Buffers: Min: 0, Avg: 10.0, Max: 27, Diff: 27, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 7.8, Diff: 7.8, Sum: 8.1]
      [Object Copy (ms): Min: 2.8, Avg: 6.3, Max: 11.6, Diff: 8.8, Sum: 25.2]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.0, Max: 3.8, Diff: 3.8, Sum: 3.9]
      [GC Worker Total (ms): Min: 12.4, Avg: 13.5, Max: 14.6, Diff: 2.2, Sum: 54.1]
      [GC Worker End (ms): Min: 6802094.3, Avg: 6802094.4, Max: 6802094.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(48128.0K) Survivors: 4096.0K->4096.0K Heap: 201.5M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2021-12-23T12:51:37.740+0530: 8268.757: [GC pause (G1 Evacuation Pause) (young), 0.0221740 secs]
   [Parallel Time: 14.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8268757.0, Avg: 8268759.3, Max: 8268761.9, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.7, Diff: 2.7, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 11.8, Max: 25, Diff: 25, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 2.1]
      [Object Copy (ms): Min: 8.1, Avg: 8.7, Max: 9.3, Diff: 1.2, Sum: 34.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.9, Avg: 11.4, Max: 13.8, Diff: 4.9, Sum: 45.8]
      [GC Worker End (ms): Min: 8268770.8, Avg: 8268770.8, Max: 8268770.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(47104.0K) Survivors: 4096.0K->5120.0K Heap: 201.0M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2021-12-23T13:06:04.426+0530: 9135.442: [GC pause (G1 Evacuation Pause) (young), 0.0091689 secs]
   [Parallel Time: 8.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9135442.2, Avg: 9135442.3, Max: 9135442.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.8, Diff: 0.7, Sum: 5.3]
      [Update RS (ms): Min: 1.9, Avg: 2.0, Max: 2.1, Diff: 0.3, Sum: 8.1]
         [Processed Buffers: Min: 2, Avg: 11.5, Max: 21, Diff: 19, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 1.4, Diff: 1.3, Sum: 3.0]
      [Object Copy (ms): Min: 3.2, Avg: 3.9, Max: 4.5, Diff: 1.3, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.9, Avg: 8.0, Max: 8.1, Diff: 0.2, Sum: 32.0]
      [GC Worker End (ms): Min: 9135450.3, Avg: 9135450.3, Max: 9135450.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(48128.0K) Survivors: 5120.0K->4096.0K Heap: 201.5M(1024.0M)->155.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-12-23T13:42:02.106+0530: 11293.122: [GC pause (G1 Evacuation Pause) (young), 0.0091554 secs]
   [Parallel Time: 7.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11293122.7, Avg: 11293122.8, Max: 11293122.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 5.0]
      [Update RS (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.2, Sum: 7.0]
         [Processed Buffers: Min: 6, Avg: 10.5, Max: 16, Diff: 10, Sum: 42]
      [Scan RS (ms): Min: 0.2, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.9]
      [Object Copy (ms): Min: 3.4, Avg: 3.6, Max: 3.9, Diff: 0.5, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.2, Max: 7.3, Diff: 0.1, Sum: 28.9]
      [GC Worker End (ms): Min: 11293130.0, Avg: 11293130.0, Max: 11293130.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(51200.0K) Survivors: 4096.0K->5120.0K Heap: 202.0M(1024.0M)->155.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-12-23T15:52:58.318+0530: 13599.855: [GC pause (G1 Evacuation Pause) (young), 0.0169922 secs]
   [Parallel Time: 14.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13599855.0, Avg: 13599855.1, Max: 13599855.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.7, Diff: 0.4, Sum: 5.6]
      [Update RS (ms): Min: 1.8, Avg: 1.9, Max: 2.1, Diff: 0.3, Sum: 7.8]
         [Processed Buffers: Min: 5, Avg: 9.5, Max: 21, Diff: 16, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.2]
      [Object Copy (ms): Min: 10.3, Avg: 10.5, Max: 10.8, Diff: 0.5, Sum: 42.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.2, Avg: 14.2, Max: 14.3, Diff: 0.2, Sum: 57.0]
      [GC Worker End (ms): Min: 13599869.3, Avg: 13599869.3, Max: 13599869.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51200.0K(51200.0K)->0.0B(62464.0K) Survivors: 5120.0K->5120.0K Heap: 205.4M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-12-23T16:40:21.176+0530: 16442.712: [GC pause (G1 Evacuation Pause) (young), 0.0303974 secs]
   [Parallel Time: 24.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16442712.6, Avg: 16442713.4, Max: 16442715.6, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 2.1, Diff: 2.1, Sum: 5.6]
      [Update RS (ms): Min: 1.2, Avg: 1.7, Max: 2.0, Diff: 0.8, Sum: 6.9]
         [Processed Buffers: Min: 2, Avg: 10.0, Max: 18, Diff: 16, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 2.2]
      [Object Copy (ms): Min: 15.1, Avg: 16.8, Max: 18.9, Diff: 3.9, Sum: 67.4]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.9, Diff: 3.9, Sum: 10.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.2, Avg: 23.2, Max: 24.6, Diff: 4.4, Sum: 92.7]
      [GC Worker End (ms): Min: 16442735.8, Avg: 16442736.5, Max: 16442737.2, Diff: 1.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 62464.0K(62464.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 216.5M(1024.0M)->155.3M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2021-12-23T17:15:57.105+0530: 18578.642: [GC pause (G1 Evacuation Pause) (young), 0.0203586 secs]
   [Parallel Time: 14.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 18578642.2, Avg: 18578644.2, Max: 18578646.4, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.2, Diff: 3.2, Sum: 5.8]
      [Update RS (ms): Min: 1.3, Avg: 1.9, Max: 2.2, Diff: 0.9, Sum: 7.5]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 25, Diff: 24, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.1]
      [Object Copy (ms): Min: 8.6, Avg: 9.0, Max: 9.4, Diff: 0.8, Sum: 35.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.4, Avg: 12.6, Max: 14.6, Diff: 4.2, Sum: 50.5]
      [GC Worker End (ms): Min: 18578656.8, Avg: 18578656.8, Max: 18578656.8, Diff: 0.0]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 201.3M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2021-12-23T18:00:50.229+0530: 20728.642: [GC pause (G1 Evacuation Pause) (young), 0.0239627 secs]
   [Parallel Time: 20.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 20728642.2, Avg: 20728648.7, Max: 20728656.0, Diff: 13.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 14.2, Diff: 14.2, Sum: 15.2]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 35, Diff: 35, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 0.8, Avg: 6.8, Max: 14.9, Diff: 14.0, Sum: 27.1]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 5.5, Diff: 5.5, Sum: 9.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.4, Avg: 13.6, Max: 20.1, Diff: 13.7, Sum: 54.5]
      [GC Worker End (ms): Min: 20728662.3, Avg: 20728662.3, Max: 20728662.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 201.5M(1024.0M)->155.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-12-23T18:29:10.477+0530: 22428.890: [GC pause (G1 Evacuation Pause) (young), 0.0075324 secs]
   [Parallel Time: 6.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 22428890.0, Avg: 22428890.1, Max: 22428890.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 3.0]
      [Update RS (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 3.7]
         [Processed Buffers: Min: 2, Avg: 11.5, Max: 21, Diff: 19, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 4.0, Avg: 4.4, Max: 4.8, Diff: 0.8, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.4, Avg: 6.5, Max: 6.5, Diff: 0.1, Sum: 25.9]
      [GC Worker End (ms): Min: 22428896.5, Avg: 22428896.5, Max: 22428896.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(334.0M) Survivors: 5120.0K->5120.0K Heap: 201.3M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-12-23T22:06:13.065+0530: 35451.478: [GC pause (G1 Evacuation Pause) (young), 0.0107666 secs]
   [Parallel Time: 8.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 35451478.6, Avg: 35451478.7, Max: 35451478.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.5, Diff: 0.4, Sum: 4.8]
      [Update RS (ms): Min: 1.8, Avg: 1.9, Max: 2.1, Diff: 0.3, Sum: 7.7]
         [Processed Buffers: Min: 8, Avg: 12.2, Max: 17, Diff: 9, Sum: 49]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Object Copy (ms): Min: 4.4, Avg: 4.7, Max: 5.0, Diff: 0.6, Sum: 18.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.3, Max: 8.4, Diff: 0.1, Sum: 33.4]
      [GC Worker End (ms): Min: 35451487.0, Avg: 35451487.1, Max: 35451487.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 334.0M(334.0M)->0.0B(265.0M) Survivors: 5120.0K->6144.0K Heap: 489.5M(1024.0M)->156.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2021-12-23T22:51:01.565+0530: 38139.978: [GC pause (G1 Evacuation Pause) (young), 0.0210255 secs]
   [Parallel Time: 16.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 38139978.5, Avg: 38139982.1, Max: 38139985.7, Diff: 7.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 11.8, Max: 24, Diff: 24, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 2.1, Diff: 2.1, Sum: 3.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.8]
      [Object Copy (ms): Min: 8.6, Avg: 9.6, Max: 10.8, Diff: 2.1, Sum: 38.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.7, Avg: 12.3, Max: 15.9, Diff: 7.3, Sum: 49.2]
      [GC Worker End (ms): Min: 38139994.4, Avg: 38139994.4, Max: 38139994.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 65536.0K(46080.0K)->0.0B(151.0M) Survivors: 6144.0K->4096.0K Heap: 220.7M(1024.0M)->155.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 168941K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 4 survivors (4096K)
 Metaspace       used 46877K, capacity 52516K, committed 52656K, reserved 1095680K
  class space    used 6202K, capacity 6799K, committed 6832K, reserved 1048576K
