twitter.api.consumer.key=oBwggHjNiZpETTy6uQfFs8ygZ
twitter.api.consumer.secret=qWxcX3eFIzu3oUG2SMlg0dcwsI2GhIKJnFUKmz6kJkWEP7VsNl
twitter.api.token=1210576135823585281-aSnJP6OgqCjBJ9bRwLB7ZkP7jvSyxT
twitter.api.tokenSecret=GHfVd37yX7fqtpa0QeS9RTbc338s4T6ktPaJ8bnRe6BzY
twitter.kafka.producer.topic.name=twitter_tweets
twitter.api.search.terms=twitter,api